{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.ejs": "html",
        "*.html": "html",
        "\"**/template/**/*.html": "",
        "*.cpp": "cpp",
        "iostream": "cpp"
    }
}